 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Competitions, Teams &amp; Leagues</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container">
    <h3>Competitions, Teams &amp; Leagues</h3>
    <br>
    <div>
      <p>Select the competition types you want to view:</p>
      <input type="checkbox" checked>Core Challenges
      <input type="checkbox" checked>Bonus Challenges
      <input type="checkbox" checked>Last One Standing
    </div>
    <h4>Current Competitions</h4>
    <div class="col-md-12">
      <table class="table table-striped">
        <thead>
          <th>Competition Name</th>
          <th>Competition Type</th>
          <th>Dates</th>
          <th></th>
        </thead>
        <tr>
          <td>Fancypants Face Off</td>
          <td>Face Off</td>
          <td>February 15, 2016 &mdash; March 30, 2016<button data-toggle="modal" data-target="#moreDates"><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></button></td>
          <td><a class="btn btn-default" href="competition_team.html">View Team</a><button type="button" class="btn btn-default" data-toggle="modal" data-target="#switchTeamModal">Switch Teams</button><button type="button" class="btn btn-default">Remove User from Competition</button></td>
        </tr>
        <tr>
          <td>Floss Your Teeth</td>
          <td>Bonus Challenge</td>
          <td>February 15, 2016 &mdash; February 21, 2016</td>
          <td><button type="button" class="btn btn-default" data-toggle="modal" data-target="#bonusChallengeLog">View Bonus Challenge Log</button></td>
        </tr>
        <tr>
          <td>Refrain From Drinking Soda</td>
          <td>Last One Standing</td>
          <td>begins February 15, 2016</td>
          <td><button type="button" class="btn btn-default" data-toggle="modal" data-target="#losLog">View LOS Log</button></td>
        </tr>
      </table>
    </div> <!-- current competitions div -->
    <h4>Past Competitions</h4>
    <div class="col-md-12">
      <table class="table table-striped">
          <thead>
            <th>Competition Name</th>
            <th>Competition Type</th>
            <th>Dates</th>
            <th>Status</th>
            <th></th>
          </thead>
          <tr>
            <td>Refrain From Drinking Soda</td>
            <td>Last One Standing</td>
            <td>Began Febrary 12, 2016</td>
            <td>Eliminated from Challenge</td>
            <td><button type="button" class="btn btn-default">View LOS Log</button><button type="button" class="btn btn-default">Re-Add to Challenge</button></td>
          </tr>
          <tr>
            <td>Wonderful Walking</td>
            <td>Walk the Wonders</td>
            <td>October 15, 2016 &mdash; November 30, 2016</td>
            <td>Completed</td>
            <td>Should we have actions here?</td>
          </tr>
          <tr>
            <td>Floss Your Teeth</td>
            <td>Bonus Challenge</td>
            <td>October 15, 2016 &mdash; October 21, 2016</td>
            <td>3/7 Days Tracked</td>
            <td><button type="button" class="btn btn-default">Mark Challenge as Complete</button></td>
          </tr>
          <tr>
            <td>Refrain From Drinking Soda</td>
            <td>Last One Standing</td>
            <td>November 15, 2016 &mdash; November 21, 2016</td>
            <td>Eliminated from Challenge<br>Challenge Complete</td>
            <td><button type="button" class="btn btn-default">View LOS Log</button></td>
          </tr>
        </table>
      </div>
  </div>
  <div class="modal fade" tabindex="-1" role="dialog" id="moreDates">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4>Dates for <strong>FancyPants Face Off</strong></h4>
        </div>
        <div class="modal-body">
          <ul>
            <li><strong>Registration Start Date: </strong>February 1, 2016</li>
            <li><strong>Competition Start Date: </strong>February 15, 2016</li>
            <li><strong>Registration End Date: </strong>February 22, 2016</li>
            <li><strong>Competition End Date: </strong>March 30, 2016</li>
            <li><strong>Weekly Reporting Hours: </strong>48</li>
            <li><strong>Final Reporting Houts: </strong>96</li>
          </ul>
        </div> <!-- modal-body -->
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <div class="modal fade" tabindex="-1" role="dialog" id="switchTeamModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Switch Team for user <strong>Fancypants McGee</strong></h4>
        </div>
        <div class="modal-body">
          <h5>Open Teams</h5>
          <table class="table table-striped">
            <thead>
              <th>Team Name</th>
              <th>Team Captain</th>
              <th>Number of Team Members</th>
              <th></th>
            </thead>
            <tr>
              <td>Fancier Pants Than You</td>
              <td>Frank Fancypants</td>
              <td>6</td>
              <td><a class="btn btn-default" href="competition_team.html">Join Team</a></td>
            </tr>
            <tr>
              <td>Not So Fancy Pants</td>
              <td>Betty Boringpants</td>
              <td>11</td>
              <td>Team is currently full</td>
            </tr>
          </table>
          <h5>Closed Teams</h5>
          <p>Enter an access code</p>
          <input type="text"><a class="btn btn-default" id="showClosedTeam">Search</a>
          <div id="closedTeamSearch" style="display:none;">
            <table class="table table-striped">
              <thead>
                <th>Team Name</th>
                <th>Team Captain</th>
                <th>Number of Team Members</th>
                <th></th>
              </thead>
              <tr>
                <td>Fancier Pants Than You</td>
                <td>Frank Fancypants</td>
                <td>6</td>
                <td><a class="btn btn-default" href="competition_team.html">Join Team</a></td>
              </tr>
            </table>
          </div> <!-- closedTeamSearch -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Go Back</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <div class="modal fade" tabindex="-1" role="dialog" id="bonusChallengeLog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4>Tracking for <strong>Fancypants McGee</strong> for bonus challenge <strong>Floss Your Teeth</strong></h4>
        </div>
        <div class="modal-body">
          <ul>
            <li><strong>Monday, February 15, 2016: </strong>Yes</li>
            <li><strong>Tuesday, February 16, 2016: </strong>No</li>
            <li><strong>Wednesday, February 17, 2016: </strong>Yes</li>
            <li><strong>Thursday, February 18, 2016: </strong>no data tracked</li>
            <li><strong>Friday, February 19, 2016: </strong>no data tracked</li>
            <li><strong>Saturday, February 20, 2016: </strong>no data tracked</li>
            <li><strong>Sunday, February 21, 2016: </strong>no data tracked</li>
          </ul>
        </div> <!-- modal-body -->
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <div class="modal fade" tabindex="-1" role="dialog" id="losLog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4>Log for <strong>Refrain from Drinking Soda</strong></h4>
        </div>
        <div class="modal-body">
          <ul>
            <li>On 2016-02-22 at 08:51:22, Jacqueline Lyons-Amin (ID: 352833) tracked YES for 2/22</li>
            <li>On 2016-02-22 at 09:39:06, Laurie Norberg (ID: 1237323) JOINED the challenge</li>
            <li>On 2016-02-22 at 10:04:47, Jessica Toussaint (ID: 1318751) JOINED the challenge</li>
            <li>On 2016-02-22 at 13:41:36, Renee Gillen (ID: 1758894) tracked YES for 2/22</li>
            <li>On 2016-02-22 at 19:01:52, Rebecca Murray (ID: 1841137) tracked YES for 2/22</li>
            <li>On 2016-02-22 at 20:06:14, Phil Penny (ID: 774729) tracked YES for 2/22</li>
            <li>On 2016-02-23 at 08:02:49, Amanda Carter (ID: 1854278) tracked YES for 2/22</li>
            <li>On 2016-02-23 at 08:23:22, Alison Thebado (ID: 1841139) tracked YES for 2/22</li>
            <li>On 2016-02-23 at 08:32:40, Hadley Avery (ID: 1625417) tracked YES for 2/22</li>
            <li>On 2016-02-23 at 08:49:18, Katy Denham (ID: 1245992) tracked YES for 2/22</li>
            <li>On 2016-02-23 at 09:01:55, Jessica Toussaint (ID: 1318751) was ELIMINATED (NEVER tracked YES)</li>
            <li>On 2016-02-23 at 09:13:38, Julie Carey (ID: 1888729) tracked YES for 2/22</li>
            <li>On 2016-02-23 at 09:32:00, Laurie Norberg (ID: 1237323) was ELIMINATED (last tracked YES on 2/22)</li>
            <li>On 2016-02-23 at 10:01:36, Morgan Johanson (ID: 1899601) tracked YES for 2/22</li>
          </ul>
        </div> <!-- modal-body -->
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  
  
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#showClosedTeam').click(function() {
          $('#closedTeamSearch').show();
        });
        $('#showMoreDates').click(function() {
          $('#moreDates').show();
        });
      });
    </script>
  </body>
</html>


