 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Competitions, Teams &amp; Leagues</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container">
    <h3>Competitions, Teams &amp; Leagues</h3>
    <br>
    <div>
      <p>Select the competition types you want to view:</p>
      <input type="checkbox" checked>Core Challenges
      <input type="checkbox" checked>Bonus Challenges
      <input type="checkbox" checked>Last One Standing
    </div>
    <h4>Current Competitions</h4>
    <div class="col-md-12">
      <table class="table table-striped">
          <thead>
            <th>Competition Name</th>
            <th>Competition Type</th>
            <th>Dates</th>
            <th></th>
          </thead>
          <tr>
            <td>Ready, Set, Fancypants!</td>
            <td>Ready, Set, Go! (8 wk)</td>
            <td>February 15, 2016 &mdash; March 30, 2016</td>
            <td><button type="button" class="btn btn-default">View Team</button><button type="button" class="btn btn-default">Switch Teams</button><button type="button" class="btn btn-default">Remove User from Competition</button></td>
          </tr>
          <tr>
            <td>Floss Your Teeth</td>
            <td>Bonus Challenge</td>
            <td>February 15, 2016 &mdash; February 21, 2016</td>
            <td>Should we have actions here?</td>
          </tr>
          <tr>
            <td>Refrain From Drinking Soda</td>
            <td>Last One Standing</td>
            <td>begins February 15, 2016</td>
            <td><button type="button" class="btn btn-default">View LOS Log</button></td>
          </tr>
        </table>
      </div>
    <h4>Past Competitions</h4>
    <div class="col-md-12">
      <table class="table table-striped">
          <thead>
            <th>Competition Name</th>
            <th>Competition Type</th>
            <th>Dates</th>
            <th>Status</th>
            <th></th>
          </thead>
          <tr>
            <td>Refrain From Drinking Soda</td>
            <td>Last One Standing</td>
            <td>Began Febrary 12, 2016</td>
            <td>Eliminated from Challenge</td>
            <td><button type="button" class="btn btn-default">View LOS Log</button><button type="button" class="btn btn-default">Re-Add to Challenge</button></td>
          </tr>
          <tr>
            <td>Wonderful Walking</td>
            <td>Walk the Wonders</td>
            <td>October 15, 2016 &mdash; November 30, 2016</td>
            <td>Completed</td>
            <td>Should we have actions here?</td>
          </tr>
          <tr>
            <td>Floss Your Teeth</td>
            <td>Bonus Challenge</td>
            <td>October 15, 2016 &mdash; October 21, 2016</td>
            <td>3/7 Days Tracked</td>
            <td><button type="button" class="btn btn-default">Mark Challenge as Complete</button></td>
          </tr>
          <tr>
            <td>Refrain From Drinking Soda</td>
            <td>Last One Standing</td>
            <td>November 15, 2016 &mdash; November 21, 2016</td>
            <td>Eliminated from Challenge<br>Challenge Complete</td>
            <td><button type="button" class="btn btn-default">View LOS Log</button></td>
          </tr>
        </table>
      </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


