 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tracking</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h3>Tracking</h3>
      <h4>View Tracking Data</h4>
      <div>
        <input type="checkbox" checked>View Date Range
        <input type="checkbox">View Single Date
        <div class="input-daterange input-group" data-provide="datepicker" id="datepicker">
          <input type="text" class="form-control" name="start" />
          <span class="input-group-addon">to</span>
          <input type="text" class="form-control" name="end" />
        </div>
        <button type="button" class="btn btn-primary" id="showTracking">View Tracking Data</button>
        <div id="trackingData" style="display:none">
          <table class="table table-striped">
            <thead>
              <th>Date</th>
              <th>Tracking Category</th>
              <th>Value</th>
              <th>Verified?</th>
              <th>Locked?</th>
              <th>Source</th>
            </thead>
            <tr>
              <td>2/18/16</td>
              <td>Exercised</td>
              <td>36 minutes</td>
              <td>yes</td>
              <td>no</td>
              <td>External Service, Verified Source, 2/18/16, 11:27:18 am</td>
            </tr>
            <tr>
              <td>2/18/16</td>
              <td>Walked</td>
              <td>5,061 steps</td>
              <td>yes</td>
              <td>no</td>
              <td>External Service, Verified Source, 2/18/16, 11:27:18 am</td>
            </tr>
            <tr>
              <td>2/19/16</td>
              <td>Exercised</td>
              <td>58 minutes</td>
              <td>yes</td>
              <td>no</td>
              <td>External Service, Verified Source, 2/19/16, 11:27:19 am</td>
            </tr>
            <tr>
              <td>2/19/16</td>
              <td>Walked</td>
              <td>10,061 steps</td>
              <td>yes</td>
              <td>no</td>
              <td>External Service, Verified Source, 2/19/16, 11:27:19 am</td>
            </tr>
          </table>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#trackDataModal">Track More Data</button>
        </div>
      </div> <!-- view tracking data -->
      <h4>Get External Service Data</h4>
      <div>
        <input type="checkbox" checked>View Validic Data
        <input type="checkbox" checked>View FitBit Data
        <input type="checkbox">View Fitlinxx Data
        <br>
        <input type="checkbox">View Date Range
        <input type="checkbox" checked>View Single Date
        <div class="input-group date" data-provide="datepicker" id="datepicker">
          <input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
        </div>
        <button type="button" class="btn btn-primary" id="showExternalData">Get Data</button>
        <div id="externalServiceData" style="display:none">
          <table class="table table-striped">
            <thead>
              <th>Source</th>
              <th>Date</th>
              <th>Tracking Category</th>
              <th>Value</th>
              <th></th>
            </thead>
            <tr>
              <td>FitBit</td>
              <td>2/18/16</td>
              <td>Exercised</td>
              <td>58 minutes</td>
              <td><button type="button" class="btn btn-default">Track This Data</button></td>
            </tr>
            <tr>
              <td>FitBit</td>
              <td>2/18/16</td>
              <td>Walked</td>
              <td>10,595 steps</td>
              <td><button type="button" class="btn btn-default">Track This Data</button></td>
            </tr>
            <tr>
              <td>Validic</td>
              <td>2/18/16</td>
              <td>Exercised</td>
              <td>52 minutes</td>
              <td><button type="button" class="btn btn-default">Track This Data</button></td>
            </tr>
            <tr>
              <td>Validic</td>
              <td>2/18/16</td>
              <td>Walked</td>
              <td>10,959 steps</td>
              <td><button type="button" class="btn btn-default">Track This Data</button></td>
            </tr>
          </table>
          <button type="button" class="btn btn-primary">Manually Pull Data</button>
        </div>
      </div> <!-- external service data -->
    </div> <!-- container -->
    
    <!-- Modal -->
    <div class="modal fade" id="trackDataModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Track Data for User <strong>Fancypants McGee</strong></h4>
          </div>
          <div class="modal-body">
            <input type="checkbox">Track for Date Range
            <input type="checkbox" checked>Track for Single Date
            <div class="input-group date" data-provide="datepicker" id="datepicker">
              <input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
            </div>
            <div>
              <table class="table table-striped">
                <tr>
                  <td>Walked</td>
                  <td>
                    <label for="steps">Steps</label>
                    <input type="text" id="steps">
                  </td>
                </tr>
                <tr>
                  <td>Exercised</td>
                  <td>
                    <label for="exercised">Minutes</label>
                    <input type="text" id="exercised">
                  </td>
                </tr>
                <tr>
                  <td>Did you meditate?</td>
                  <td>
                    <input type="radio">Yes
                    <input type="radio">No
                  </td>
                </tr>
              </table>
            </div>
          </div> <!-- modal-body -->
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Go Back</button>
            <button type="button" class="btn btn-primary">Track Data</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#showTracking').click(function() {
          $('#trackingData').show();
        });
        $('#showExternalData').click(function() {
          $('#externalServiceData').show();
        });
      });
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- https://github.com/eternicode/bootstrap-datepicker -->
    <script src="datepicker/js/bootstrap-datepicker.min.js"></script>
    <script>$('.datepicker div').datepicker({
      format: "yyyy-mm-dd"
      });
    </script>
  </body>
</html>